<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CA SVNIT</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

    body,
    html {
      margin: 0px;
      padding: 0px;
      font-family: "Poppins", sans-serif;
      letter-spacing: 0.5px;
      background-color: black;
      max-width: 100%;
    }

    .wrapper {
      background: url("./images/ca.jpg");
      background-position: 50% 0px;
      background-size: 100%;
      background-repeat: no-repeat;
      font-family: Roboto, sans-serif;
      max-width: 100%;
    }

    .heading h4 {
      color: white;
      font-size: 3rem;
    }

    .heading h3 {
      font-size: 2rem;
      color: white;
    }

    .heading {
      text-align: center;
      padding-top: 4rem;
    }

    .responsibilites {
      padding-top: 5rem;
      color: white;
      margin-left: 4rem;
    }

    @media (max-width: 991px) {
      .responsibilites {
        margin-left: 0;
      }
    }

    .button {
      align-content: center;
    }

    .btn-5 {
      border: 0 solid;
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
      outline: 1px solid;
      outline-color: rgba(255, 255, 255, 0.5);
      outline-offset: 0px;
      text-shadow: none;
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    @media (max-width: 991px) {
      .btn {
        margin: 4% 10%;
        margin-bottom: 30px;
        max-width: 22rem;
        width: 80%;
      }
    }

    .btn {
      margin: 3% 20%;
      margin-bottom: 30px;
      width: 60%;
    }

    .btn {
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 30px;
      font-weight: 400;
      line-height: 45px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    a {
      background: rgba(#fff, 0);
      border-bottom: 1px solid;
      color: #fff;
      line-height: 1.4;
      padding: 0.25em;
      text-decoration: none;
    }

    a:hover {
      background: rgba(#fff, 1);
      color: red;
    }
  </style>

  <body>
    <div class="wrapper">
      <div class="container">
        <div class="heading">
          <h4>Campus Ambassador</h4>

          <h3>Sardar Vallabhbhai National Institute of Technology</h3>
        </div>
        <div class="responsibilites">
          <h3>Selected Intern's Day-to-day responsibilites include</h3>

          <ul>
            <li>
              CA will be our primary point of contact between WIngs GECA and
              their college
            </li>
            <li>Connect us to the Technical Socities in their campuses</li>
            <li>
              Publicising all events and workshops in their college as well as
              on social media platforms
            </li>
            <li>
              Working with us to invite relevant participants for various events
              that take place during the Wings
            </li>
            <li>
              If Wings reaches out to your college for any online or offline
              promotional activities, you are expected to assist us in our
              endeavour
            </li>
          </ul>
          <h3>Rewards and Incentives</h3>
          <ul>
            <li>
              A Certificate of recognition will be given to all the interns who
              complete all the tasks successfully
            </li>
            <li>
              All the CA’s will be given free accommodation and food throughout
              the 3 days of the event
            </li>
            <li>
              Goodies, merchandise and I-cards would be provided to the interns
            </li>
            <li>
              Shout-out on online publicity platforms like on Instagram,
              Facebook, etc
            </li>
            <li>Top performing CAs would be provided with online courses</li>
          </ul>
          <h3>Learning Opportunity</h3>
          <ul>
            <li>
              CA will be working under the guidance of our CA Managers which
              ensures the enhancement of their managerial and professional
              skills
            </li>
            <li>CA will get an opportunity to learn digital media marketing</li>
            <li>
              The communication skills of CA will be enhanced under the program
            </li>
          </ul>
        </div>
        <div class="button">
          <a class="btn btn-5" href="https://forms.gle/7q5DBoWrpAuenYiX7"
            >Register</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
